<%--
  Created by IntelliJ IDEA.
  User: Hasnat
  Date: 1/23/2015
  Time: 3:32 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="open-ltpl"/>
    <title>Registration Form</title>

</head>

<body>
    <section class="pageheader-default text-center">
        <div class="semitransparentbg">
            <h1 class="animated fadeInLeftBig notransition">Registraion Form (golden jubilee celebration) </h1>
        </div>
    </section>
<div class="wrapsemibox">

        <section class="container animated fadeInDown notransition">
            <div class="row blogindex">
                <!-- MAIN -->
                <div class="col-md-12">
                 <h3>In Progress</h3>
                </div>
            </div>
        </section>
    </div>

</body>
</html>