<%--
  Created by IntelliJ IDEA.
  User: Hasnat
  Date: 1/23/2015
  Time: 3:32 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="open-ltpl"/>
    <title>Registration Form</title>
</head>

<body>
    <section class="pageheader-default text-center">
        <div class="semitransparentbg">
            <h1 class="animated fadeInLeftBig notransition">Golden Jubilee Celebration Committee and Oranizer's</h1>
        </div>
    </section>
<div class="wrapsemibox">
    <div class="semiboxshadow text-center">
        <img src="${assetPath(src: 'shp.png')}" class="img-responsive" alt="">
    </div>
        <section class="container animated fadeInDown notransition">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                            <img src="${assetPath(src: 'no-image.jpg')}" alt="">
                        <div class="caption">
                            <h4>Member Name</h4>
                            <span class="primarycol"> Govt. Service Holder</span>
                            <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                <br>
                            </p>
                            <ul class="social-icons">
                                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="${assetPath(src: 'no-image.jpg')}" alt="">
                        <div class="caption">
                            <h4>Member Name</h4>
                            <span class="primarycol"> Senior Officer (Agrani Bank, Dhaka)</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                <br>
                            </p>
                            <ul class="social-icons">
                                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="${assetPath(src: 'no-image.jpg')}" alt="">
                        <div class="caption">
                            <h4>Member Name</h4>
                            <span class="primarycol"> Businessman</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                <br>
                            </p>
                            <ul class="social-icons">
                                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="${assetPath(src: 'no-image.jpg')}" alt="">
                        <div class="caption">
                            <h4>Member Name</h4>
                            <span class="primarycol"> Govt. Service Holder</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                <br>
                            </p>
                            <ul class="social-icons">
                                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="${assetPath(src: 'no-image.jpg')}" alt="">
                        <div class="caption">
                            <h4>Member Name</h4>
                            <span class="primarycol"> Senior Officer (Agrani Bank, Dhaka)</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                <br>
                            </p>
                            <ul class="social-icons">
                                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="${assetPath(src: 'no-image.jpg')}" alt="">
                        <div class="caption">
                            <h4>Member Name</h4>
                            <span class="primarycol"> Businessman</span>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                <br>
                            </p>
                            <ul class="social-icons">
                                <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>