<section>
    <div class="footer">
        <div class="container animated fadeInUpNow notransition">
            <div class="row">
                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext"><g:message code="app.footer.info.header1" default="Office Contact"/></span></h1>

                    <p>
                        <g:message code="app.footer.info.header1.line1" default=""/>
                    </p>

                    <p>
                        <g:message code="app.footer.info.header1.line2" default=""/>
                    </p>

                    <p>
                        <g:message code="app.footer.info.header1.line3" default=""/>
                    </p>

                    <p>
                        <g:message code="app.footer.info.header1.line4" default=""/>
                    </p>
                </div>

                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext"><g:message code="app.footer.info.header2" default="School Shift"/></span></h1>

                    <div class="footermap">
                        <p>
                            <g:message code="app.footer.info.header2.line1" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header2.line2" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header2.line3" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header2.line4" default=""/>
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext"><g:message code="app.footer.info.header3" default="Class Information"/></span></h1>

                    <div class="footermap">
                        <p>
                            <g:message code="app.footer.info.header3.line1" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header3.line2" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header3.line3" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header3.line4" default=""/>
                        </p>
                    </div>

                    <div class="clearfix">
                    </div>
                </div>

                <div class="col-md-3">
                    <h1 class="footerbrand"><span class="colortext"><g:message code="app.footer.info.header4" default="Extra Information"/></span></h1>

                    <div class="footermap">
                        <p>
                            <g:message code="app.footer.info.header4.line1" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header4.line2" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header4.line3" default=""/>
                        </p>

                        <p>
                            <g:message code="app.footer.info.header4.line4" default=""/>
                        </p>

                    </div>

                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p id="back-top">
        <a href="#top"><span></span></a>
    </p>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="footermenu">
                        <li><a href="http://grailslab.com/" target="_blank">&copy; Copyright GrailsLab </a><span class="glyphicon glyphicon-heart"></span> a fully customizable, secure and smart School Management Software with Latest Java technologies and innovation in mind</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>