<%--
  Created by IntelliJ IDEA.
  User: Hasnat
  Date: 1/23/2015
  Time: 1:13 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="layout" content="open-ltpl"/>
    <title>Blog <g:message code="top.header.brand"/></title>
</head>

<body>
    <section class="pageheader-default text-center">
        <div class="semitransparentbg">
            <h1 class="animated fadeInLeftBig notransition">Our School Lab</h1>
        </div>
    </section>

    <div class="wrapsemibox">
    <!-- BLOG
    ================================================== -->
    <section class="container animated fadeInDown notransition">
        <div class="row blogindex">
            <!-- MAIN -->
            <div class="col-md-9">
                <div class="comments">
                    <div class="media-body row">
                        <div class="media col-md-4">
                            <a class="pull-left" href="#">
                                <img src="${assetPath(src: 'open/student.jpg')}" class="media-object" alt="">
                            </a>
                        </div>

                        <div class="comment-metadata col-md-8">
                            <div class="text-center">
                                <h4>Written by Farin</h4>
                                <h4>November 5, 2013</h4>
                                <h4><a href="#" title="View Details" rel="category tag">View Details</a></h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus.
                        </p>
                        <div class="text-center">
                            <img src="${assetPath(src: 'open/baily2.jpg')}"  class="img-responsive aligncenter" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.
                        </p>
                        <img class="img-responsive pull-left" src="${assetPath(src: 'open/baily2.jpg')}" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.
                        </p>
                        <p>
                            Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci.
                        </p>
                        <div class="comments">
                            <h1 class="smalltitle">
                                <span><i class="icon-comments"></i> 2 Comments</span>
                            </h1>
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="${assetPath(src: 'open/student.jpg')}" class="media-object" alt="">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Farin</h4>
                                    <div class="comment-metadata">
                                        August 24, 2013 at 3:35 pm
                                        | <a class="comment-reply-link" href="#">Reply</a>
                                    </div>
                                    <!-- .reply -->
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img src="${assetPath(src: 'open/student.jpg')}" class="media-object" alt="">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Farin</h4>
                                    <div class="comment-metadata">
                                        August 24, 2013 at 3:35 pm
                                        | <a class="comment-reply-link" href="#">Reply</a>
                                    </div>
                                    <!-- .reply -->
                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row topspace30">
                    <div class="col-md-10 col-md-offset-2">
                        <h4>Leave a comment</h4>
                        <form action="#">
                            <div class="form">
                                <input class="col-md-4" type="text" name="name" placeholder="Name">
                                <input class="col-md-4" type="text" name="email" placeholder="E-mail">
                                <input class="col-md-4" type="text" name="web" placeholder="Website">
                                <textarea class="col-md-12" name="comment" rows="6" placeholder="Comments"></textarea>
                                <input type="submit" class="btn btn-default" value="Post Comment">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR -->
            <div class="col-md-3">
                <aside class="sidebar topspace30">
                    <div class="wowwidget">
                        <h4>Categories</h4>
                        <ul class="categories">
                            <li><a href="#">Music & Films</a></li>
                            <li><a href="#">Home Decoration</a></li>
                            <li><a href="#">Food & Health</a></li>
                            <li><a href="#">Lifestyle Green</a></li>
                            <li><a href="#">Future Technology</a></li>
                        </ul>
                    </div>
                    <div class="wowwidget">
                        <div class="tabs">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#popularPosts" data-toggle="tab"><i class="icon icon-star"></i> Popular</a></li>
                                <li><a href="#recentPosts" data-toggle="tab">Recent</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="popularPosts">
                                    <ul class="unstyled">
                                        <li>
                                            <div class="tabbedwidget">
                                                <a href="blog-single.html">
                                                    <img src="${assetPath(src: 'open/student1.png')}" alt="">
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <a href="blog-single.html">Finding Treasures</a>
                                                <div class="post-meta">
                                                    Dec 12, 2013
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tabbedwidget">
                                                <a href="blog-single.html">
                                                    <img src="${assetPath(src: 'open/student.png')}" alt="">
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <a href="blog-single.html">Once Upon a Time</a>
                                                <div class="post-meta">
                                                    Jan 16, 2014
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tabbedwidget">
                                                <a href="blog-single.html">
                                                    <img src="${assetPath(src: 'open/student2.png')}" alt="">
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <a href="blog-single.html">Midnight in Paris</a>
                                                <div class="post-meta">
                                                    Sep 28, 2014
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="recentPosts">
                                    <ul class="unstyled">
                                        <li>
                                            <div class="tabbedwidget">
                                                <a href="blog-single.html">
                                                    <img src="${assetPath(src: 'open/student.png')}" alt="">
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <a href="blog-single.html">From Rome with Love</a>
                                                <div class="post-meta">
                                                    Jan 10, 2014
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tabbedwidget">
                                                <a href="blog-single.html">
                                                    <img src="${assetPath(src: 'open/student1.png')}" alt="">
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <a href="blog-single.html">Midnight in Paris</a>
                                                <div class="post-meta">
                                                    Feb 13, 2014
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tabbedwidget">
                                                <a href="blog-single.html">
                                                    <img src="${assetPath(src: 'open/student2.png')}" alt="">
                                                </a>
                                            </div>
                                            <div class="post-info">
                                                <a href="blog-single.html">City Lights</a>
                                                <div class="post-meta">
                                                    Aug 25, 2014
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget">
                        <h4>About Us</h4>
                        <p>
                            Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.
                        </p>
                    </div>
                </aside>
            </div>
            <!-- end sidebar -->
        </div>
        </section>
        <!--CALL TO ACTION PANEL
        ================================================== -->
        <section class="container animated fadeInDownNow notransition topspace40">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <p class="bigtext">
                            Praesent <span class="fontpacifico colortext">WowThemes</span> sapien, a vulputate enim auctor vitae
                        </p>
                        <p>
                            Duis non lorem porta, adipiscing eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat
                        </p>
                    </div>
                    <div class="text-center topspace20">
                        <a href="#" class="buttonblack"><i class="icon-shopping-cart"></i>&nbsp; get theme</a>
                        <a href="#" class="buttoncolor"><i class="icon-link"></i>&nbsp; learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /. end call to action-->
    </div>
</body>
</html>