<%@ page defaultCodec="none"%>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="open-ltpl"/>
    <title>Feature Detail</title>
</head>
<body>
<div class="wrapbox">

    <section class="pageheader-default text-center">
        <div class="semitransparentbg">
            <h1 class="animated fadeInLeftBig">${openContent.title}</h1>
        </div>
    </section>

    <div class="wrapsemibox">
        <section class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 animated fadeInLeft notransition">

                    <br>
                    <br>
                    ${openContent.description}

                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>
